import Foundation

//1. Написать функцию, которая определяет, четное число или нет.
func even_odd (a: Int)
{
    if a % 2 == 0{
        print("Число четное\n")
    }
    else {
        print("Число нечетное\n")}
}
even_odd(a: 7)
//-------------------------------

//2. Написать функцию, которая определяет, делится ли число без остатка на 3.
func div3 (a: Int)
{   if a % 3 == 0{
        print("Число делится на 3 без остатка\n")}
    else {
        print("Число не делится на 3 без остатка\n")}
}
div3(a: 6)
//-------------------------------

//3. Создать возрастающий массив из 100 чисел.
var arr: [Int] = []
for j in 1...100
{   arr.append(j)}
print("Элементы массива:\n", arr)
//-------------------------------

//4. Удалить из этого массива все четные числа и все числа, которые не делятся на 3.
for (_, value) in arr.enumerated()
{   if ((value % 2 == 0) || (value % 3 != 0)) {
    arr.remove(at: arr.firstIndex(of: value)!)
    }
}
print("\nЭлементы массива без удаленных элементов:\n", arr)
//-------------------------------

//5. Написать функцию, которая добавляет в массив новое число Фибоначчи, и добавить при помощи нее 100 элементов.
func fibo (n: Int) {
    var f: [Float80] = [0, 1]
    for i in 2...n+1 {
        f.append(f[i-1]+f[i-2])
    }
    print("\nЧисла Фибоначчи\n", f)
}
fibo(n: 100)
//-------------------------------

//6. Заполнить массив из 100 элементов различными простыми числами.
var i: Int = 1
var count: Int = 0
var range: Int = 99
var n: Int
var Flag: Bool
print("\n100 первых простых чисел:\n№ 1 - 2")

while count < range {
    Flag = true
    var n = 2
    i+=2
    while n*n <= i
        {n+=1
        if i % n == 0
            {   Flag = false
                break
            }
        }
    if Flag {   count+=1
                print("№",count+1, "-", i)
            }
    }
//-------------------------------
